<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Microtrade</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="WelcomeWidget" name="welcomeTab">
       <attribute name="title">
        <string>Welcome</string>
       </attribute>
      </widget>
      <widget class="ShopWidget" name="shopTab">
       <attribute name="title">
        <string>Shop</string>
       </attribute>
      </widget>
      <widget class="PromotionWidget" name="promotionTab">
       <attribute name="title">
        <string>Promotion</string>
       </attribute>
      </widget>
      <widget class="CartWidget" name="cartTab">
       <attribute name="title">
        <string>Cart</string>
       </attribute>
      </widget>
      <widget class="OrderWidget" name="orderTab">
       <attribute name="title">
        <string>Order</string>
       </attribute>
      </widget>
      <widget class="StatisticWidget" name="statisticTab">
       <attribute name="title">
        <string>Statistic</string>
       </attribute>
      </widget>
      <widget class="ProfileWidget" name="profileTab">
       <attribute name="title">
        <string>Profile</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionPublicRefresh"/>
   <addaction name="separator"/>
   <addaction name="actionPrivateRefresh"/>
   <addaction name="separator"/>
   <addaction name="actionSync"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionPrivateRefresh">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ViewRefresh"/>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Update resources of the current  user.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionPublicRefresh">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::AddressBookNew"/>
   </property>
   <property name="text">
    <string>PublicRefresh</string>
   </property>
   <property name="toolTip">
    <string>Update the resources of the shop.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionSync">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::SyncSynchronizing"/>
   </property>
   <property name="text">
    <string>Sync</string>
   </property>
   <property name="toolTip">
    <string>Sync the current state to the remote.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WelcomeWidget</class>
   <extends>QWidget</extends>
   <header>welcomewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CartWidget</class>
   <extends>QWidget</extends>
   <header>cartwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OrderWidget</class>
   <extends>QWidget</extends>
   <header>orderwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProfileWidget</class>
   <extends>QWidget</extends>
   <header>profilewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ShopWidget</class>
   <extends>QWidget</extends>
   <header>shopwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PromotionWidget</class>
   <extends>QWidget</extends>
   <header>promotionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatisticWidget</class>
   <extends>QWidget</extends>
   <header>statisticwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
